.popular-repos {
  border: 1px solid #bbb;
  font-family: Helvetica, Arial, sans-serif;
  border-radius: 4px;
  width: 400px;

  .popular-repos-heading {
    padding: 8px;
    font-weight: bold;
    background: #eee;
    border-radius: 4px 4px 0 0;
    border-bottom: 1px solid #bbb;
  }

  .repo {
    clear: left;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #bbb;
    overflow: hidden;

    &last

    .icon, .details, .stars {
      float: left;
    }

    .icon { 
      width: 40px;
      color: #999;
      text-align: center;
    }
    .stars {
      width: 80px;
      color: #999;
      text-align: right;
      margin-right: 8px
    }
    .details {
      width: 270px;
      .name {
        font-weight: bold;
        color: #4183c4;
      }
      .desc {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #999;
      }
    }
  }
}

